<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sass/css/style.css">
  <title>T-Shirts</title>
</head>
<body>
  <div class="wrapper">
    <div class="blue shirts">
      <img src="https://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png">
    </div>
    <div class="pink shirts">
      <img src="https://tympanus.net/Blueprints/ProductGridLayout/images/2_front.png">
    </div>
    <div class="orange shirts">
      <img src="https://tympanus.net/Blueprints/ProductGridLayout/images/3_front.png">
    </div>
  </div>
</body>
</html>
